PORT={nodejs port}
BASE_URL={baseurl of app, including port if one is required}
LISD_ENV={production|development}
LISD_SECRET={encryption secret (string)}
LISD_CRYPTKEY={encryption key}
LISD_CLIENT={client app id (see client app settings)
LDAP_SERVICE={Identity provider endpoint}
DB_HOST={db host}
DB_PORT={mongodb port}
DB_NAME={db name}
CLIENT_USER_AGENT=node-superagent/2.2.0
ENABLE_BROWSER_TEST=false